{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "saglamspotflutter-2a1a8",
          "configurations": {
            "web": "1:257014284345:web:2092e3dd24aae5f022cde8"
          }
        }
      }
    }
  }
}
